analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 191412,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 252000,\\n    \\"name\\"\: \\"Organization 2929167926\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 203349,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 191412\\n}"
analytics.testresult.autosubmit=true
